
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 20 14% 97%;
    --foreground: 25 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 25% 15%;

    --primary: 27 87% 48%;
    --primary-foreground: 0 0% 98%;

    --secondary: 30 100% 96%;
    --secondary-foreground: 25 25% 15%;

    --muted: 30 100% 96%;
    --muted-foreground: 25 25% 45%;

    --accent: 27 87% 48%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 30 40% 88%;
    --input: 30 40% 88%;
    --ring: 27 87% 48%;

    --radius: 0.5rem;

    --sidebar-background: 30 100% 98%;
    --sidebar-foreground: 25 25% 15%;
    --sidebar-primary: 27 87% 48%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 30 100% 94%;
    --sidebar-accent-foreground: 25 25% 15%;
    --sidebar-border: 30 40% 88%;
    --sidebar-ring: 27 87% 48%;
  }

  .dark {
    --background: 25 25% 8%;
    --foreground: 30 100% 95%;

    --card: 25 25% 8%;
    --card-foreground: 30 100% 95%;

    --popover: 25 25% 8%;
    --popover-foreground: 30 100% 95%;

    --primary: 27 87% 55%;
    --primary-foreground: 25 25% 8%;

    --secondary: 25 25% 12%;
    --secondary-foreground: 30 100% 95%;

    --muted: 25 25% 12%;
    --muted-foreground: 30 40% 65%;

    --accent: 25 25% 12%;
    --accent-foreground: 30 100% 95%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 30 100% 95%;

    --border: 25 25% 12%;
    --input: 25 25% 12%;
    --ring: 27 87% 55%;

    --sidebar-background: 25 25% 6%;
    --sidebar-foreground: 30 100% 95%;
    --sidebar-primary: 27 87% 55%;
    --sidebar-primary-foreground: 25 25% 8%;
    --sidebar-accent: 25 25% 10%;
    --sidebar-accent-foreground: 30 100% 95%;
    --sidebar-border: 25 25% 12%;
    --sidebar-ring: 27 87% 55%;
  }

  /* Thèmes bleus avec propriétés CSS personnalisées */
  .theme-bleu-classique {
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --ring: 217 91% 60%;
    --accent: 221 83% 53%;
    --accent-foreground: 0 0% 100%;
    
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 100% 97%;
    --sidebar-accent-foreground: 217 91% 60%;
    --sidebar-ring: 217 91% 60%;
  }

  .theme-bleu-nuit {
    --primary: 220 83% 40%;
    --primary-foreground: 0 0% 100%;
    --ring: 220 83% 40%;
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;
    
    --sidebar-primary: 220 83% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 225 60% 9%;
    --sidebar-accent-foreground: 214 100% 97%;
    --sidebar-ring: 220 83% 40%;

    --background: 222 47% 11%;
    --foreground: 213 31% 91%;
    --card: 222 47% 11%;
    --card-foreground: 213 31% 91%;
  }

  /* Application des thèmes bleus via propriétés personnalisées */
  [style*="--theme-primary"] {
    --primary: var(--theme-primary);
    --accent: var(--theme-accent);
    --sidebar-primary: var(--theme-primary);
    --ring: var(--theme-primary);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .animate-gradient {
    background: linear-gradient(-45deg, #f6b96a, #ed7a0b, #de6006, #b84709);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Espacement pour les sections de paramètres */
  .settings-section {
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .settings-tabs {
    margin-bottom: 3rem;
  }

  .settings-content {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .settings-group {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.5);
  }

  .settings-item {
    margin-bottom: 1.5rem;
  }
}
